templates/index.pug
  .bookmark
    form
      .bookmark__list-box
        h1.bookmark__title
          $title
        .bookmark__list
          $list
      .bookmark__add-box
        input.bookmark__add-text(type="text" value="http://javascript.ru")
        button.bookmark__add-btn.btn Добавить

index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Учебный проект learn.javascript.ru</title>

	<link rel="stylesheet" type="text/css" href="libs/pure/pure-min.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="components/menu/menu.css" />
</head>
<body>

  <div class="bookmark">
    <form action="">
      <div class="bookmark__list-box">
        <h1 class="bookmark__title"></h1>
        <div class="bookmark__list"></div>
      </div>

      <div class="bookmark__add-box pure-form">
        <input type="text" class="bookmark__add-text" value="http://javascript.ru">
        <button class="bookmark__add-btn pure-button">Добавить</button>
      </div>
    </form>
  </div>

  <script src="components/menu/menu.js"></script>
  <script src="components/app/app.js"></script>
</body>
</html>
